# /etc/slitaz/tazpkg.conf: SliTaz package manager configuration file.
#

# Auto-installation of packages dependencies.
AUTO_INSTALL_DEPS="yes"

# Path to Tazpkg log file.
LOG="$SLITAZ_LOG/tazpkg.log"

# Packages cache directory.
CACHE_DIR="/var/cache/tazpkg"

# Type of sum
SUM="md5"