# @@sysconfdir@@/slitaz/tazpkg.conf: SliTaz package manager configuration file.
#

# Auto-installation of packages dependencies.
AUTO_INSTALL_DEPS="yes"

# Path to TazPkg log file.
LOG="$SLITAZ_LOGS/tazpkg.log"

# Packages cache directory.
CACHE_DIR="/var/cache/tazpkg"

# The geometry of the desktop notification
NOTIFY_GEOM="360x80-0+24"

# Busybox 1.28+ flag for out of tree symlink targets
export EXTRACT_UNSAFE_SYMLINKS=1
