# /etc/slitaz/tazpkg.conf: SliTaz package manager configuration file.
#

# Auto-installation of packages dependencies.
AUTO_INSTALL_DEPS="yes"

# Path to all packages meta files (lists, receipt, desc).
LOCALSTATE="/var/lib/tazpkg"

# Path to downloaded packages by get-intall command.
CACHE_DIR="/var/cache/tazpkg"

# Path to Tazpkg log file.
LOG="/var/log/tazpkg.log"

# Path to the temporary directory used to extract package.
TMP_DIR="/tmp/tazpkg-$$-$RANDOM"

# Packages categories.
CATEGORIES="
base-system
x-window
utilities
network
graphics
multimedia
office
development
system-tools
security
games
misc
meta
non-free"
