TEXTDOMAIN_original=$TEXTDOMAIN
export TEXTDOMAIN='tazpkg'

cat <<EOT
<li><a href="/pkgs.cgi">$(gettext 'Packages')</a>
	<ul>
		<li><a href="/pkgs.cgi?list&amp;my=my&amp;cat=all&amp;repo=Any"><img
			src="/styles/default/images/tazpkg.png" />$(gettext 'My packages')</a></li>
		<li><a href="/pkgs.cgi?recharge"><img
			src="/styles/default/images/update.png" />$(gettext 'Recharge list')</a></li>
		<li><a href="/pkgs.cgi?up"><img
			src="/styles/default/images/update.png" />$(gettext 'Check updates')</a></li>
		<li><a href="/pkgs.cgi?admin"><img
			src="/styles/default/images/edit.png" />$(gettext 'Administration')</a></li>
	</ul>
</li>
EOT

export TEXTDOMAIN=$TEXTDOMAIN_original
